{
  "name": "petshopppiads",
  "version": "1.0.0",
  "description": "projeto final petshop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "testando"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matcavalcant/PetShopPPIADS.git"
  },
  "keywords": [
    "projeto",
    "final",
    "petshop"
  ],
  "author": "Mateus Cavalcante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matcavalcant/PetShopPPIADS/issues"
  },
  "homepage": "https://github.com/matcavalcant/PetShopPPIADS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
